<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="weatherr.jpeg">
    <div class="weather-container">
        <h2 id="heading">WEATHER FORECAST</h2> 
        <br>
        <input type="text" placeholder="Enter City Name" id="cityInput">
        <button id="button">Result</button>
        <p id="weatherOutput"></p>
        <p id="weatherOutput1"></p>
        <p id="weatherOutput2"></p>
        <p id="weatherOutput3"></p>
        </div>
        <script src="script.js"></script>
</body>
</html>